hmchoe0528@ubuntu:~/leaky-LWE-Estimator/Refined-estimate$ sage smaugt-bkz.sage
=============  SMAUGT-768-LWE
      Build DBDD from LWE      
 n=768 	 m=768 	 q=2048 
       Integrating q-vectors      
 [...20]   integrate short vector hint   2048*c767 ∈ Λ   	 Worthy hint !   dim=1536, δ=1.00289649, β=625.63 
 [...20]   integrate short vector hint   2048*c747 ∈ Λ   	 Worthy hint !   dim=1516, δ=1.00290299, β=623.70 
 [...20]   integrate short vector hint   2048*c727 ∈ Λ   	 Worthy hint !   dim=1496, δ=1.00290882, β=621.94 
 [...20]   integrate short vector hint   2048*c707 ∈ Λ   	 Worthy hint !   dim=1476, δ=1.00291447, β=620.38 
 [...20]   integrate short vector hint   2048*c687 ∈ Λ   	 Worthy hint !   dim=1456, δ=1.00291935, β=619.01 
 [...20]   integrate short vector hint   2048*c667 ∈ Λ   	 Worthy hint !   dim=1436, δ=1.00292283, β=617.87 
 [...20]   integrate short vector hint   2048*c647 ∈ Λ   	 Worthy hint !   dim=1416, δ=1.00292593, β=616.96 
 [...20]   integrate short vector hint   2048*c627 ∈ Λ   	 Worthy hint !   dim=1396, δ=1.00292859, β=616.29 
 [...20]   integrate short vector hint   2048*c607 ∈ Λ   	 Worthy hint !   dim=1376, δ=1.00292959, β=615.90 
 Attack Estimation via GSA + Interesect model 
       Attack Estimation      
 ln(dvol)=4882.4235628 	 ln(Bvol)=4506.1498208 	 ln(Svol)=-752.5474840 	δ(β)=1.002930 
 dim=1360 	 δ=1.002930 	 β=615.80  
  
 Attack Estimation via simulation + probabilistic model 
β= 613,	 pr=7.4899e-05, 	 cum-pr=1.4065e-04 	 rem-pr=9.9986e-01
β= 614,	 pr=1.5212e-04, 	 cum-pr=2.9276e-04 	 rem-pr=9.9971e-01
β= 615,	 pr=3.0025e-04, 	 cum-pr=5.9292e-04 	 rem-pr=9.9941e-01
β= 616,	 pr=5.7581e-04, 	 cum-pr=1.1684e-03 	 rem-pr=9.9883e-01
β= 617,	 pr=1.0728e-03, 	 cum-pr=2.2400e-03 	 rem-pr=9.9776e-01
β= 618,	 pr=1.9418e-03, 	 cum-pr=4.1774e-03 	 rem-pr=9.9582e-01
β= 619,	 pr=3.4139e-03, 	 cum-pr=7.5770e-03 	 rem-pr=9.9242e-01
β= 620,	 pr=5.8301e-03, 	 cum-pr=1.3363e-02 	 rem-pr=9.8664e-01
β= 621,	 pr=9.6709e-03, 	 cum-pr=2.2905e-02 	 rem-pr=9.7710e-01
β= 622,	 pr=1.5582e-02, 	 cum-pr=3.8130e-02 	 rem-pr=9.6187e-01
β= 623,	 pr=2.4388e-02, 	 cum-pr=6.1588e-02 	 rem-pr=9.3841e-01
β= 624,	 pr=3.7083e-02, 	 cum-pr=9.6387e-02 	 rem-pr=9.0361e-01
β= 625,	 pr=5.4787e-02, 	 cum-pr=1.4589e-01 	 rem-pr=8.5411e-01
β= 626,	 pr=7.8665e-02, 	 cum-pr=2.1308e-01 	 rem-pr=7.8692e-01
β= 627,	 pr=1.0980e-01, 	 cum-pr=2.9949e-01 	 rem-pr=7.0051e-01
β= 628,	 pr=1.4905e-01, 	 cum-pr=4.0390e-01 	 rem-pr=5.9610e-01
β= 629,	 pr=1.9684e-01, 	 cum-pr=5.2123e-01 	 rem-pr=4.7877e-01
β= 630,	 pr=2.5307e-01, 	 cum-pr=6.4240e-01 	 rem-pr=3.5760e-01
β= 631,	 pr=3.1696e-01, 	 cum-pr=7.5574e-01 	 rem-pr=2.4426e-01
β= 632,	 pr=3.8703e-01, 	 cum-pr=8.5028e-01 	 rem-pr=1.4972e-01
β= 633,	 pr=4.6121e-01, 	 cum-pr=9.1933e-01 	 rem-pr=8.0668e-02
β= 634,	 pr=5.3698e-01, 	 cum-pr=9.6265e-01 	 rem-pr=3.7351e-02
β= 635,	 pr=6.1163e-01, 	 cum-pr=9.8549e-01 	 rem-pr=1.4506e-02
β= 636,	 pr=6.8255e-01, 	 cum-pr=9.9540e-01 	 rem-pr=4.6048e-03
β= 637,	 pr=7.4750e-01, 	 cum-pr=9.9884e-01 	 rem-pr=1.1627e-03
β= 638,	 pr=8.0483e-01, 	 cum-pr=9.9977e-01 	 rem-pr=2.2692e-04
       Attack Estimation      
 ln(dvol)=4882.4235628 	 ln(Bvol)=4506.1498208 	 ln(Svol)=-752.5474840 	δ(β)=1.002885 
 dim=1360 	 	 	 β=629.06  
  
=============  SMAUGT-768-LWR
      Build DBDD from LWR      
 n=768 	 m=768 	 q=2048 	 p=512 
       Integrating q-vectors      
 [...20]   integrate short vector hint   2048*c767 ∈ Λ   	 Worthy hint !   dim=1536, δ=1.00282809, β=646.48 
 [...20]   integrate short vector hint   2048*c747 ∈ Λ   	 Worthy hint !   dim=1516, δ=1.00283314, β=644.84 
 [...20]   integrate short vector hint   2048*c727 ∈ Λ   	 Worthy hint !   dim=1496, δ=1.00283798, β=643.41 
 [...20]   integrate short vector hint   2048*c707 ∈ Λ   	 Worthy hint !   dim=1476, δ=1.00284206, β=642.18 
 [...20]   integrate short vector hint   2048*c687 ∈ Λ   	 Worthy hint !   dim=1456, δ=1.00284530, β=641.18 
 [...20]   integrate short vector hint   2048*c667 ∈ Λ   	 Worthy hint !   dim=1436, δ=1.00284764, β=640.42 
 [...20]   integrate short vector hint   2048*c647 ∈ Λ   	 Worthy hint !   dim=1416, δ=1.00284898, β=639.93 
 [...20]   integrate short vector hint   2048*c627 ∈ Λ   	 Worthy hint !   dim=1396, δ=1.00284980, β=639.71 
 Attack Estimation via GSA + Interesect model 
       Attack Estimation      
 ln(dvol)=4946.7969295 	 ln(Bvol)=4750.1376284 	 ln(Svol)=-393.3186022 	δ(β)=1.002850 
 dim=1392 	 δ=1.002850 	 β=639.71  
  
 Attack Estimation via simulation + probabilistic model 
β= 637,	 pr=6.3431e-05, 	 cum-pr=1.1987e-04       rem-pr=9.9988e-01
β= 638,	 pr=1.2810e-04, 	 cum-pr=2.4796e-04 	 rem-pr=9.9975e-01
β= 639,	 pr=2.5164e-04, 	 cum-pr=4.9953e-04 	 rem-pr=9.9950e-01
β= 640,	 pr=4.8077e-04, 	 cum-pr=9.8006e-04 	 rem-pr=9.9902e-01
β= 641,	 pr=8.9328e-04, 	 cum-pr=1.8725e-03 	 rem-pr=9.9813e-01
β= 642,	 pr=1.6140e-03, 	 cum-pr=3.4834e-03 	 rem-pr=9.9652e-01
β= 643,	 pr=2.8354e-03, 	 cum-pr=6.3090e-03 	 rem-pr=9.9369e-01
β= 644,	 pr=4.8434e-03, 	 cum-pr=1.1122e-02 	 rem-pr=9.8888e-01
β= 645,	 pr=8.0441e-03, 	 cum-pr=1.9077e-02 	 rem-pr=9.8092e-01
β= 646,	 pr=1.2990e-02, 	 cum-pr=3.1819e-02 	 rem-pr=9.6818e-01
β= 647,	 pr=2.0397e-02, 	 cum-pr=5.1566e-02 	 rem-pr=9.4843e-01
β= 648,	 pr=3.1144e-02, 	 cum-pr=8.1104e-02 	 rem-pr=9.1890e-01
β= 649,	 pr=4.6248e-02, 	 cum-pr=1.2360e-01 	 rem-pr=8.7640e-01
β= 650,	 pr=6.6805e-02, 	 cum-pr=1.8215e-01 	 rem-pr=8.1785e-01
β= 651,	 pr=9.3892e-02, 	 cum-pr=2.5894e-01 	 rem-pr=7.4106e-01
β= 652,	 pr=1.2844e-01, 	 cum-pr=3.5412e-01 	 rem-pr=6.4588e-01
β= 653,	 pr=1.7106e-01, 	 cum-pr=4.6460e-01 	 rem-pr=5.3540e-01
β= 654,	 pr=2.2194e-01, 	 cum-pr=5.8343e-01 	 rem-pr=4.1657e-01
β= 655,	 pr=2.8068e-01, 	 cum-pr=7.0035e-01 	 rem-pr=2.9965e-01
β= 656,	 pr=3.4624e-01, 	 cum-pr=8.0410e-01 	 rem-pr=1.9590e-01
β= 657,	 pr=4.1695e-01, 	 cum-pr=8.8578e-01 	 rem-pr=1.1422e-01
β= 658,	 pr=4.9067e-01, 	 cum-pr=9.4183e-01 	 rem-pr=5.8174e-02
β= 659,	 pr=5.6491e-01, 	 cum-pr=9.7469e-01 	 rem-pr=2.5311e-02
β= 660,	 pr=6.3710e-01, 	 cum-pr=9.9081e-01 	 rem-pr=9.1854e-03
β= 661,	 pr=7.0489e-01, 	 cum-pr=9.9729e-01 	 rem-pr=2.7107e-03
β= 662,	 pr=7.6633e-01, 	 cum-pr=9.9937e-01 	 rem-pr=6.3341e-04
       Attack Estimation      
 ln(dvol)=4946.7969295 	 ln(Bvol)=4750.1376284 	 ln(Svol)=-393.3186022 	δ(β)=1.002805 
 dim=1392 	 	 	 β=653.53  
  
=============  SMAUGT-1024-LWE
      Build DBDD from LWE      
 n=1024 	 m=1024 	 q=2048 
       Integrating q-vectors      
 [...20]   integrate short vector hint   2048*c1023 ∈ Λ   	 Worthy hint !   dim=2048, δ=1.00225453, β=877.69 
 [...20]   integrate short vector hint   2048*c1003 ∈ Λ   	 Worthy hint !   dim=2028, δ=1.00225909, β=875.37 
 [...20]   integrate short vector hint   2048*c983 ∈ Λ   	 Worthy hint !   dim=2008, δ=1.00226340, β=873.18 
 [...20]   integrate short vector hint   2048*c963 ∈ Λ   	 Worthy hint !   dim=1988, δ=1.00226743, β=871.12 
 [...20]   integrate short vector hint   2048*c943 ∈ Λ   	 Worthy hint !   dim=1968, δ=1.00227117, β=869.20 
 [...20]   integrate short vector hint   2048*c923 ∈ Λ   	 Worthy hint !   dim=1948, δ=1.00227460, β=867.43 
 [...20]   integrate short vector hint   2048*c903 ∈ Λ   	 Worthy hint !   dim=1928, δ=1.00227769, β=865.80 
 [...20]   integrate short vector hint   2048*c883 ∈ Λ   	 Worthy hint !   dim=1908, δ=1.00228072, β=864.34 
 [...20]   integrate short vector hint   2048*c863 ∈ Λ   	 Worthy hint !   dim=1888, δ=1.00228337, β=863.04 
 [...20]   integrate short vector hint   2048*c843 ∈ Λ   	 Worthy hint !   dim=1868, δ=1.00228532, β=861.93 
 [...20]   integrate short vector hint   2048*c823 ∈ Λ   	 Worthy hint !   dim=1848, δ=1.00228744, β=861.00 
 [...20]   integrate short vector hint   2048*c803 ∈ Λ   	 Worthy hint !   dim=1828, δ=1.00228880, β=860.28 
 [...20]   integrate short vector hint   2048*c783 ∈ Λ   	 Worthy hint !   dim=1808, δ=1.00228966, β=859.77 
 [...20]   integrate short vector hint   2048*c763 ∈ Λ   	 Worthy hint !   dim=1788, δ=1.00229032, β=859.49 
 Attack Estimation via GSA + Interesect model 
       Attack Estimation      
 ln(dvol)=6228.1858452 	 ln(Bvol)=5718.4642396 	 ln(Svol)=-1019.4432112 	δ(β)=1.002290 
 dim=1775 	 δ=1.002290 	 β=859.43  
  
 Attack Estimation via simulation + probabilistic model 
β= 862,	 pr=9.3804e-05, 	 cum-pr=1.9156e-04 	 rem-pr=9.9981e-01
β= 863,	 pr=1.7559e-04, 	 cum-pr=3.6712e-04 	 rem-pr=9.9963e-01
β= 864,	 pr=3.2115e-04, 	 cum-pr=6.8815e-04 	 rem-pr=9.9931e-01
β= 865,	 pr=5.7385e-04, 	 cum-pr=1.2616e-03 	 rem-pr=9.9874e-01
β= 866,	 pr=1.0017e-03, 	 cum-pr=2.2621e-03 	 rem-pr=9.9774e-01
β= 867,	 pr=1.7083e-03, 	 cum-pr=3.9666e-03 	 rem-pr=9.9603e-01
β= 868,	 pr=2.8461e-03, 	 cum-pr=6.8013e-03 	 rem-pr=9.9320e-01
β= 869,	 pr=4.6320e-03, 	 cum-pr=1.1402e-02 	 rem-pr=9.8860e-01
β= 870,	 pr=7.3646e-03, 	 cum-pr=1.8682e-02 	 rem-pr=9.8132e-01
β= 871,	 pr=1.1439e-02, 	 cum-pr=2.9908e-02 	 rem-pr=9.7009e-01
β= 872,	 pr=1.7360e-02, 	 cum-pr=4.6749e-02 	 rem-pr=9.5325e-01
β= 873,	 pr=2.5742e-02, 	 cum-pr=7.1288e-02 	 rem-pr=9.2871e-01
β= 874,	 pr=3.7300e-02, 	 cum-pr=1.0593e-01 	 rem-pr=8.9407e-01
β= 875,	 pr=5.2824e-02, 	 cum-pr=1.5316e-01 	 rem-pr=8.4684e-01
β= 876,	 pr=7.3127e-02, 	 cum-pr=2.1508e-01 	 rem-pr=7.8492e-01
β= 877,	 pr=9.8981e-02, 	 cum-pr=2.9278e-01 	 rem-pr=7.0722e-01
β= 878,	 pr=1.3103e-01, 	 cum-pr=3.8544e-01 	 rem-pr=6.1456e-01
β= 879,	 pr=1.6970e-01, 	 cum-pr=4.8973e-01 	 rem-pr=5.1027e-01
β= 880,	 pr=2.1510e-01, 	 cum-pr=5.9949e-01 	 rem-pr=4.0051e-01
β= 881,	 pr=2.6696e-01, 	 cum-pr=7.0641e-01 	 rem-pr=2.9359e-01
β= 882,	 pr=3.2460e-01, 	 cum-pr=8.0171e-01 	 rem-pr=1.9829e-01
β= 883,	 pr=3.8692e-01, 	 cum-pr=8.7843e-01 	 rem-pr=1.2157e-01
β= 884,	 pr=4.5243e-01, 	 cum-pr=9.3343e-01 	 rem-pr=6.6567e-02
β= 885,	 pr=5.1939e-01, 	 cum-pr=9.6801e-01 	 rem-pr=3.1993e-02
β= 886,	 pr=5.8594e-01, 	 cum-pr=9.8675e-01 	 rem-pr=1.3247e-02
β= 887,	 pr=6.5023e-01, 	 cum-pr=9.9537e-01 	 rem-pr=4.6334e-03
β= 888,	 pr=7.1058e-01, 	 cum-pr=9.9866e-01 	 rem-pr=1.3410e-03
β= 889,	 pr=7.6564e-01, 	 cum-pr=9.9969e-01 	 rem-pr=3.1427e-04
       Attack Estimation      
 ln(dvol)=6228.1858452 	 ln(Bvol)=5718.4642396 	 ln(Svol)=-1019.4432112 	δ(β)=1.002251 
 dim=1775 	 	 	 β=879.30  
  
=============  SMAUGT-1024-LWR
      Build DBDD from LWR      
 n=1024 	 m=1024 	 q=2048 	 p=512 
       Integrating q-vectors      
 [...20]   integrate short vector hint   2048*c1023 ∈ Λ   	 Worthy hint !   dim=2048, δ=1.00223244, β=889.32 
 [...20]   integrate short vector hint   2048*c1003 ∈ Λ   	 Worthy hint !   dim=2028, δ=1.00223680, β=887.05 
 [...20]   integrate short vector hint   2048*c983 ∈ Λ   	 Worthy hint !   dim=2008, δ=1.00224063, β=884.91 
 [...20]   integrate short vector hint   2048*c963 ∈ Λ   	 Worthy hint !   dim=1988, δ=1.00224446, β=882.91 
 [...20]   integrate short vector hint   2048*c943 ∈ Λ   	 Worthy hint !   dim=1968, δ=1.00224827, β=881.04 
 [...20]   integrate short vector hint   2048*c923 ∈ Λ   	 Worthy hint !   dim=1948, δ=1.00225148, β=879.33 
 [...20]   integrate short vector hint   2048*c903 ∈ Λ   	 Worthy hint !   dim=1928, δ=1.00225436, β=877.77 
 [...20]   integrate short vector hint   2048*c883 ∈ Λ   	 Worthy hint !   dim=1908, δ=1.00225716, β=876.38 
 [...20]   integrate short vector hint   2048*c863 ∈ Λ   	 Worthy hint !   dim=1888, δ=1.00225959, β=875.16 
 [...20]   integrate short vector hint   2048*c843 ∈ Λ   	 Worthy hint !   dim=1868, δ=1.00226160, β=874.13 
 [...20]   integrate short vector hint   2048*c823 ∈ Λ   	 Worthy hint !   dim=1848, δ=1.00226318, β=873.29 
 [...20]   integrate short vector hint   2048*c803 ∈ Λ   	 Worthy hint !   dim=1828, δ=1.00226430, β=872.66 
 [...20]   integrate short vector hint   2048*c783 ∈ Λ   	 Worthy hint !   dim=1808, δ=1.00226522, β=872.25 
 [...20]   integrate short vector hint   2048*c763 ∈ Λ   	 Worthy hint !   dim=1788, δ=1.00226562, β=872.07 
 Attack Estimation via GSA + Interesect model 
       Attack Estimation      
 ln(dvol)=6204.5874103 	 ln(Bvol)=5787.0858105 	 ln(Svol)=-835.0031996 	δ(β)=1.002265 
 dim=1784 	 δ=1.002266 	 β=872.07  
  
 Attack Estimation via simulation + probabilistic model 
β= 874,	 pr=5.8507e-05, 	 cum-pr=1.1842e-04 	 rem-pr=9.9988e-01
β= 875,	 pr=1.1063e-04, 	 cum-pr=2.2903e-04 	 rem-pr=9.9977e-01
β= 876,	 pr=2.0448e-04, 	 cum-pr=4.3346e-04 	 rem-pr=9.9957e-01
β= 877,	 pr=3.6945e-04, 	 cum-pr=8.0275e-04 	 rem-pr=9.9920e-01
β= 878,	 pr=6.5246e-04, 	 cum-pr=1.4547e-03 	 rem-pr=9.9855e-01
β= 879,	 pr=1.1263e-03, 	 cum-pr=2.5793e-03 	 rem-pr=9.9742e-01
β= 880,	 pr=1.9002e-03, 	 cum-pr=4.4746e-03 	 rem-pr=9.9553e-01
β= 881,	 pr=3.1333e-03, 	 cum-pr=7.5939e-03 	 rem-pr=9.9241e-01
β= 882,	 pr=5.0500e-03, 	 cum-pr=1.2605e-02 	 rem-pr=9.8739e-01
β= 883,	 pr=7.9552e-03, 	 cum-pr=2.0460e-02 	 rem-pr=9.7954e-01
β= 884,	 pr=1.2249e-02, 	 cum-pr=3.2459e-02 	 rem-pr=9.6754e-01
β= 885,	 pr=1.8437e-02, 	 cum-pr=5.0297e-02 	 rem-pr=9.4970e-01
β= 886,	 pr=2.7128e-02, 	 cum-pr=7.6061e-02 	 rem-pr=9.2394e-01
β= 887,	 pr=3.9027e-02, 	 cum-pr=1.1212e-01 	 rem-pr=8.8788e-01
β= 888,	 pr=5.4902e-02, 	 cum-pr=1.6087e-01 	 rem-pr=8.3913e-01
β= 889,	 pr=7.5537e-02, 	 cum-pr=2.2425e-01 	 rem-pr=7.7575e-01
β= 890,	 pr=1.0167e-01, 	 cum-pr=3.0312e-01 	 rem-pr=6.9688e-01
β= 891,	 pr=1.3390e-01, 	 cum-pr=3.9643e-01 	 rem-pr=6.0357e-01
β= 892,	 pr=1.7262e-01, 	 cum-pr=5.0062e-01 	 rem-pr=4.9938e-01
β= 893,	 pr=2.1792e-01, 	 cum-pr=6.0945e-01 	 rem-pr=3.9055e-01
β= 894,	 pr=2.6950e-01, 	 cum-pr=7.1470e-01 	 rem-pr=2.8530e-01
β= 895,	 pr=3.2668e-01, 	 cum-pr=8.0790e-01 	 rem-pr=1.9210e-01
β= 896,	 pr=3.8838e-01, 	 cum-pr=8.8251e-01 	 rem-pr=1.1749e-01
β= 897,	 pr=4.5316e-01, 	 cum-pr=9.3575e-01 	 rem-pr=6.4250e-02
β= 898,	 pr=5.1934e-01, 	 cum-pr=9.6912e-01 	 rem-pr=3.0882e-02
β= 899,	 pr=5.8512e-01, 	 cum-pr=9.8719e-01 	 rem-pr=1.2812e-02
β= 900,	 pr=6.4871e-01, 	 cum-pr=9.9550e-01 	 rem-pr=4.5008e-03
β= 901,	 pr=7.0849e-01, 	 cum-pr=9.9869e-01 	 rem-pr=1.3120e-03
β= 902,	 pr=7.6314e-01, 	 cum-pr=9.9969e-01 	 rem-pr=3.1076e-04
       Attack Estimation      
 ln(dvol)=6204.5874103 	 ln(Bvol)=5787.0858105 	 ln(Svol)=-835.0031996 	δ(β)=1.002227 
 dim=1784 	 	 	 β=892.19  

